# sparrow

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/laprasdrum/sparrow/: ApplicationTest.kt
app/src/androidTest/java/com/laprasdrum/sparrow/model/: CompanyTest.kt  TestApplication.kt  UserSpec.kt  UserTest.kt
app/src/androidTest/java/com/laprasdrum/sparrow/model/Inject/: TestInjector.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/laprasdrum/sparrow/: MainActivity.kt  MainFragment.kt  SampleApplication.kt  SampleFragment.kt
app/src/main/kotlin/com/laprasdrum/sparrow/WebAction/: NetworkDispatcher.kt
app/src/main/kotlin/com/laprasdrum/sparrow/flux/: Action.kt  Actions.kt  Dispatcher.kt  UserActions.kt
app/src/main/kotlin/com/laprasdrum/sparrow/flux/actions/: SampleActions.kt
app/src/main/kotlin/com/laprasdrum/sparrow/flux/stores/: SampleStore.kt
app/src/main/kotlin/com/laprasdrum/sparrow/inject/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ForApplication.kt  Injector.java
app/src/main/kotlin/com/laprasdrum/sparrow/model/: Company.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_network_queue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
