buildscript {
    ext.gradle_version = '1.3.0'
    ext.kotlin_version = '0.12.1230'

    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://repository.jetbrains.com/all" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.laprasdrum.sparrow"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.android.support:design:22.2.0') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version") {
        exclude module: 'kotlin-stdlib'
    }
    compile 'org.jetbrains.anko:anko:0.6.3-15s'
    compile('com.jakewharton:kotterknife:0.1.0-SNAPSHOT') {
        exclude module: 'kotlin-stdlib'
        exclude module: 'support-v4'
    }
    compile 'com.google.dagger:dagger:2.0'
    kapt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    androidTestCompile('org.jetbrains.spek:spek:0.1-SNAPSHOT') {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-runtime'
        exclude module: 'junit'
    }
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile('com.android.support.test:rules:0.3') {
        exclude module: 'runner'
    }
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude module: 'mockito-core'
    }
}
